### ISSUE TITLE
[BUG] App crashes by opening files that contain 75 lines or more.

### ISSUE THREAD

**Issue by ynakao** [zeapo/Android-Password-Store#2899]
### Describe the bug

Hi, Thank you for the great app!
When I open a gpg encrypted file that contains 75 lines or more contents, Password Store crashes.

<details>
<summary>$ adb logcat --pid=$(adb shell pidof -s dev.msfjarvis.aps)</summary>

```shell
--------- beginning of main
02-13 21:01:11.167 15637 15637 I art     : Starting a blocking GC AddRemoveAppImageSpace
02-13 21:01:11.170 15637 15637 W System  : ClassLoader referenced unknown path: /data/app/dev.msfjarvis.aps-2/lib/arm
02-13 21:01:11.281 15637 15637 D Instrumentation: JCE providers: AndroidNSSP (1.0), AndroidOpenSSL (1.0), CertPathProvider (1.0), AndroidKeyStoreBCWorkaround (1.0), BC (1.68), HarmonyJSSE (1.0), AndroidKeyStore (1.0)
02-13 21:01:11.282 15637 15637 W System.err: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
02-13 21:01:11.282 15637 15637 W System.err: SLF4J: Defaulting to no-operation (NOP) logger implementation
02-13 21:01:11.282 15637 15637 W System.err: SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
02-13 21:01:11.402 15637 15637 I EngineFactory: Provider GmsCore_OpenSSL not available
02-13 21:01:11.490 15637 15662 I Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 10/21/15, 369a2ea, I96aee987eb
02-13 21:01:11.492 15637 15662 I OpenGLRenderer: Initialized EGL, version 1.4
02-13 21:01:11.492 15637 15662 D OpenGLRenderer: Swap behavior 1
02-13 21:01:11.543 15637 15637 D PasswordStore: Check, dir: /data/user/0/dev.msfjarvis.aps/files/store
02-13 21:01:31.396 15637 15637 I Choreographer: Skipped 78 frames!  The application may be doing too much work on its main thread.
02-13 21:01:31.630 15637 15637 W IInputConnectionWrapper: finishComposingText on inactive InputConnection
02-13 21:01:31.630 15637 15637 W IInputConnectionWrapper: finishComposingText on inactive InputConnection
02-13 21:01:31.660 15637 15662 D OpenGLRenderer: endAllActiveAnimators on 0x94b6f380 (LayerDrawable) with handle 0x94c512b0
02-13 21:01:32.039 15637 15637 I APS/BasePgpActivity: RESULT_CODE_USER_INTERACTION_REQUIRED
02-13 21:01:43.734 15637 15637 W View    : couldn't find view with id 2131362326
02-13 21:01:43.739 15637 15637 W View    : couldn't find view with id 2131362326
02-13 21:01:43.765 15637 15662 W Adreno-ES20: <core_glTexImage2D:501>: GL_INVALID_VALUE
02-13 21:01:43.769 15637 15662 E OpenGLRenderer: GL error:  GL_INVALID_VALUE
02-13 21:01:43.769 15637 15662 F OpenGLRenderer: GL errors! frameworks/base/libs/hwui/BakedOpRenderer.cpp:67
--------- beginning of crash
02-13 21:01:43.770 15637 15662 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 15662 (RenderThread)
```

</details>

<details>
<summary>$ adb logcat</summary>

```shell
02-13 20:52:52.017  1344 13434 W ActivityManager: Ignoring remove of inactive process: ProcessRecord{61df293 0:dev.msfjarvis.aps/u0a83}
02-13 20:52:52.018  1344 13434 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10300000 cmp=dev.msfjarvis.aps/com.zeapo.pwdstore.LaunchActivity (has extras)} from uid 10083 on display 0
02-13 20:52:52.025  1344  3688 E ActivityManager: applyOptionsLocked: Unknown animationType=0
02-13 20:52:52.041  1344  3688 I ActivityManager: Start proc 13634:dev.msfjarvis.aps/u0a83 for activity dev.msfjarvis.aps/com.zeapo.pwdstore.LaunchActivity
02-13 20:52:52.135  1344  1344 V NotificationService: pkg=android canInterrupt=false intercept=true
02-13 20:52:52.152 13634 13634 I art     : Starting a blocking GC AddRemoveAppImageSpace
02-13 20:52:52.155 13634 13634 W System  : ClassLoader referenced unknown path: /data/app/dev.msfjarvis.aps-2/lib/arm
02-13 20:52:52.215  1344  1472 W AppOps  : Finishing op nesting under-run: uid 1000 pkg android code 24 time=0 duration=0 nesting=0
02-13 20:52:52.252 13634 13634 D Instrumentation: JCE providers: AndroidNSSP (1.0), AndroidOpenSSL (1.0), CertPathProvider (1.0), AndroidKeyStoreBCWorkaround (1.0), BC (1.68), HarmonyJSSE (1.0), AndroidKeyStore (1.0)
02-13 20:52:52.253 13634 13634 W System.err: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
02-13 20:52:52.253 13634 13634 W System.err: SLF4J: Defaulting to no-operation (NOP) logger implementation
02-13 20:52:52.253 13634 13634 W System.err: SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
02-13 20:52:52.351 13634 13634 I EngineFactory: Provider GmsCore_OpenSSL not available
02-13 20:52:52.372  1344  3166 I ActivityManager: START u0 {cmp=dev.msfjarvis.aps/com.zeapo.pwdstore.PasswordStore} from uid 10083 on display 0
02-13 20:52:52.426 13634 13661 I Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 10/21/15, 369a2ea, I96aee987eb
02-13 20:52:52.428 13634 13661 I OpenGLRenderer: Initialized EGL, version 1.4
02-13 20:52:52.428 13634 13661 D OpenGLRenderer: Swap behavior 1
02-13 20:52:52.501 13634 13634 D PasswordStore: Check, dir: /data/user/0/dev.msfjarvis.aps/files/store
02-13 20:52:52.710  1344  1472 I ActivityManager: Displayed dev.msfjarvis.aps/com.zeapo.pwdstore.PasswordStore: +303ms (total +685ms)
02-13 20:52:57.368  1344  3058 I ActivityManager: START u0 {cmp=dev.msfjarvis.aps/com.zeapo.pwdstore.crypto.DecryptActivity (has extras)} from uid 10083 on display 0
02-13 20:52:57.384 13634 13634 I Choreographer: Skipped 80 frames!  The application may be doing too much work on its main thread.
02-13 20:52:57.396  1344  3168 I ActivityManager: Killing 12980:com.android.chrome/u0a74 (adj 906): empty #17
02-13 20:52:57.413  1344  3322 D ActivityManager: cleanUpApplicationRecord -- 12980
02-13 20:52:57.620  1344  1472 I ActivityManager: Displayed dev.msfjarvis.aps/com.zeapo.pwdstore.crypto.DecryptActivity: +226ms
02-13 20:52:57.635 13634 13634 W IInputConnectionWrapper: finishComposingText on inactive InputConnection
02-13 20:52:57.636 13634 13634 W IInputConnectionWrapper: finishComposingText on inactive InputConnection
02-13 20:52:57.646  1344  1344 V NotificationService: pkg=org.sufficientlysecure.keychain canInterrupt=false intercept=true
02-13 20:52:57.679 13634 13661 D OpenGLRenderer: endAllActiveAnimators on 0xacfe7980 (LayerDrawable) with handle 0x92f71010
02-13 20:52:57.750 13634 13634 W View    : couldn't find view with id 2131362326
02-13 20:52:57.756 13634 13634 W View    : couldn't find view with id 2131362326
02-13 20:52:57.789 13634 13661 W Adreno-ES20: <core_glTexImage2D:501>: GL_INVALID_VALUE
02-13 20:52:57.793 13634 13661 E OpenGLRenderer: GL error:  GL_INVALID_VALUE
02-13 20:52:57.794 13634 13661 F OpenGLRenderer: GL errors! frameworks/base/libs/hwui/BakedOpRenderer.cpp:67
02-13 20:52:57.794 13634 13661 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 13661 (RenderThread)
02-13 20:52:57.794   153   153 W         : debuggerd: handling request: pid=13634 uid=10083 gid=10083 tid=13661
02-13 20:52:57.815 13724 13724 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-13 20:52:57.815 13724 13724 F DEBUG   : LineageOS Version: '14.1-20190302-microG-hammerhead'
02-13 20:52:57.815 13724 13724 F DEBUG   : Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
02-13 20:52:57.815 13724 13724 F DEBUG   : Revision: '11'
02-13 20:52:57.815 13724 13724 F DEBUG   : ABI: 'arm'
02-13 20:52:57.816 13724 13724 F DEBUG   : pid: 13634, tid: 13661, name: RenderThread  >>> dev.msfjarvis.aps <<<
02-13 20:52:57.816 13724 13724 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-13 20:52:57.830 13724 13724 F DEBUG   : Abort message: 'GL errors! frameworks/base/libs/hwui/BakedOpRenderer.cpp:67'
02-13 20:52:57.830 13724 13724 F DEBUG   :     r0 00000000  r1 0000355d  r2 00000006  r3 00000008
02-13 20:52:57.830 13724 13724 F DEBUG   :     r4 aceff978  r5 00000006  r6 aceff920  r7 0000010c
02-13 20:52:57.830 13724 13724 F DEBUG   :     r8 00000000  r9 b4c3d268  sl b4c3d2e0  fp 00000000
02-13 20:52:57.830 13724 13724 F DEBUG   :     ip 0000003e  sp acefee70  lr b68b5107  pc b68b7970  cpsr 600f0010
02-13 20:52:57.850 13724 13724 F DEBUG   :
02-13 20:52:57.850 13724 13724 F DEBUG   : backtrace:
02-13 20:52:57.850 13724 13724 F DEBUG   :     #00 pc 0004a970  /system/lib/libc.so (tgkill+12)
02-13 20:52:57.850 13724 13724 F DEBUG   :     #01 pc 00048103  /system/lib/libc.so (pthread_kill+34)
02-13 20:52:57.850 13724 13724 F DEBUG   :     #02 pc 0001d715  /system/lib/libc.so (raise+10)
02-13 20:52:57.850 13724 13724 F DEBUG   :     #03 pc 00019261  /system/lib/libc.so (__libc_android_abort+34)
02-13 20:52:57.851 13724 13724 F DEBUG   :     #04 pc 00017128  /system/lib/libc.so (abort+4)
02-13 20:52:57.851 13724 13724 F DEBUG   :     #05 pc 0000c1cb  /system/lib/libcutils.so (__android_log_assert+114)
02-13 20:52:57.851 13724 13724 F DEBUG   :     #06 pc 00060ea3  /system/lib/libhwui.so
02-13 20:52:57.851 13724 13724 F DEBUG   :     #07 pc 0002437b  /system/lib/libhwui.so
02-13 20:52:57.851 13724 13724 F DEBUG   :     #08 pc 00023fbb  /system/lib/libhwui.so
02-13 20:52:57.851 13724 13724 F DEBUG   :     #09 pc 00025bb3  /system/lib/libhwui.so
02-13 20:52:57.853 13724 13724 F DEBUG   :     #10 pc 00029215  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+172)
02-13 20:52:57.853 13724 13724 F DEBUG   :     #11 pc 0000e4b5  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+144)
02-13 20:52:57.853 13724 13724 F DEBUG   :     #12 pc 00068639  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+80)
02-13 20:52:57.853 13724 13724 F DEBUG   :     #13 pc 00047bd3  /system/lib/libc.so (_ZL15__pthread_startPv+22)
02-13 20:52:57.853 13724 13724 F DEBUG   :     #14 pc 00019cbd  /system/lib/libc.so (__start_thread+6)
02-13 20:52:58.235  1344 13732 W ActivityManager:   Force finishing activity dev.msfjarvis.aps/com.zeapo.pwdstore.crypto.DecryptActivity
02-13 20:52:58.236 13724 13724 E         : debuggerd: failed to kill process 13634: No such process
02-13 20:52:58.252  1344  1468 I BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
02-13 20:52:58.259   153   153 W         : debuggerd: resuming target 13634
02-13 20:52:58.260  1344  3058 I WindowManager: WIN DEATH: Window{4a0a991 u0 dev.msfjarvis.aps/com.zeapo.pwdstore.crypto.DecryptActivity}
02-13 20:52:58.260  1344  3718 D GraphicsStats: Buffer count: 6
02-13 20:52:58.261  1344  3168 I ActivityManager: Process dev.msfjarvis.aps (pid 13634) has died
02-13 20:52:58.261  1344  3168 D ActivityManager: cleanUpApplicationRecord -- 13634
02-13 20:52:58.272  1344  3166 I WindowManager: WIN DEATH: Window{3a9629c u0 dev.msfjarvis.aps/com.zeapo.pwdstore.PasswordStore}
02-13 20:52:58.274  1344  3168 W ActivityManager: Force removing ActivityRecord{ca60717 u0 dev.msfjarvis.aps/com.zeapo.pwdstore.PasswordStore t32344}: app died, no saved state
02-13 20:52:58.346   243   243 I Zygote  : Process 13634 exited due to signal (6)
02-13 20:52:58.353  1344  9050 I OpenGLRenderer: Initialized EGL, version 1.4
02-13 20:52:58.353  1344  9050 D OpenGLRenderer: Swap behavior 1
02-13 20:52:58.873  3746  3808 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
```
</details>

### Steps to reproduce

1. Open a file that contains 75 lines or more contents.
2. App craches.

### Expected behavior

Password Store displays the file contents.

### Screenshots

None.

### Device information

- Device: Nexus 5
- OS: 7.1.2 (LineageOS with microG)
- App version: 1.13.5 (installed from F-Droid)

### Additional context

None.

**Comment by msfjarvis** [comment]
I added 90 lines of Lorem Ipsum [here](https://github.com/android-password-store/pass-test/commit/7c9c8cde0f40d619c27eae35f0dc577930bbda21) and there was no crash on the current development build. I would recommend evaluating the [snapshot build](https://docs.passwordstore.app/docs/users/release-channels/) and migrating to it.

**Comment by ynakao** [comment]
Thank you for quick reply.

I tried installing the SNAPSHOT apk, but installation failed with the message "There was a problem parsing the package." in both free and non-free apks. I guess v2.0.0 no longer supports older Android versions?

```shell
02-14 08:15:16.089  1344  3721 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=content://com.amaze.filemanager/storage_root/storage/emulated/0/APS-freeRelease-2.0.0-SNAPSHOT.apk typ=application/vnd.android.package-archive flg=0x1 cmp=com.android.packageinstaller/.PackageInstallerActivity} from uid 10090 on display 0
02-14 08:15:16.317  1344  1370 I art     : Background partial concurrent mark sweep GC freed 5879(342KB) AllocSpace objects, 3(108KB) LOS objects, 33% free, 13MB/20MB, paused 2.341ms total 171.696ms
02-14 08:15:16.337  1344  1472 I ActivityManager: Displayed com.android.packageinstaller/.PackageInstallerActivity: +212ms
02-14 08:15:16.425 15351 15351 W PackageInstaller: Parse error when parsing manifest. Discontinuing installation
02-14 08:15:18.303  1344  1344 V NotificationService: pkg=android canInterrupt=false intercept=true
02-14 08:15:18.326  8018  8018 W aze.filemanager: type=1400 audit(0.0:144): avc: denied { read } for name="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
02-14 08:15:18.356  8018  8018 W aze.filemanager: type=1400 audit(0.0:145): avc: denied { read } for name="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
02-14 08:15:18.386  8018  8018 W aze.filemanager: type=1400 audit(0.0:146): avc: denied { read } for name="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
02-14 08:15:18.407  1344  1370 I art     : Background partial concurrent mark sweep GC freed 3253(125KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 13MB/20MB, paused 2.158ms total 125.693ms
```

**Comment by msfjarvis** [comment]
> Thank you for quick reply.
> 
> I tried installing the SNAPSHOT apk, but installation failed with the message "There was a problem parsing the package." in both free and non-free apks. I guess v2.0.0 no longer supports older Android versions?
> 
> ```shell
> 02-14 08:15:16.089  1344  3721 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=content://com.amaze.filemanager/storage_root/storage/emulated/0/APS-freeRelease-2.0.0-SNAPSHOT.apk typ=application/vnd.android.package-archive flg=0x1 cmp=com.android.packageinstaller/.PackageInstallerActivity} from uid 10090 on display 0
> 02-14 08:15:16.317  1344  1370 I art     : Background partial concurrent mark sweep GC freed 5879(342KB) AllocSpace objects, 3(108KB) LOS objects, 33% free, 13MB/20MB, paused 2.341ms total 171.696ms
> 02-14 08:15:16.337  1344  1472 I ActivityManager: Displayed com.android.packageinstaller/.PackageInstallerActivity: +212ms
> 02-14 08:15:16.425 15351 15351 W PackageInstaller: Parse error when parsing manifest. Discontinuing installation
> 02-14 08:15:18.303  1344  1344 V NotificationService: pkg=android canInterrupt=false intercept=true
> 02-14 08:15:18.326  8018  8018 W aze.filemanager: type=1400 audit(0.0:144): avc: denied { read } for name="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
> 02-14 08:15:18.356  8018  8018 W aze.filemanager: type=1400 audit(0.0:145): avc: denied { read } for name="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
> 02-14 08:15:18.386  8018  8018 W aze.filemanager: type=1400 audit(0.0:146): avc: denied { read } for name="/" dev="rootfs" ino=1 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
> 02-14 08:15:18.407  1344  1370 I art     : Background partial concurrent mark sweep GC freed 3253(125KB) AllocSpace objects, 0(0B) LOS objects, 33% free, 13MB/20MB, paused 2.158ms total 125.693ms
> ```

Android 7 is no longer supported, correct.

**Comment by ynakao** [comment]
Ah, I just found the statement in the changelog, thanks.

-   **BREAKING**: The app's minimum supported Android version has been raised to Android Oreo (API level 26).
https://github.com/android-password-store/Android-Password-Store/blob/ec696c1d8d2ad91ca2844a791ae38f68444bad81/CHANGELOG.md?plain=1#L39p
